1487208253414	Rename resource 'index.html'
1487208275155	Rename resource 'cart.html'
1487208325704	Delete element
1487208456902	Rename resource 'cart.html'
1487208465042	Rename resource 'checkout.html'
1487208473595	Rename resource 'book_edit.html'
1487208481329	Rename resource 'book_manager.html'
1487208489131	Rename resource 'manager.html'
1487208498254	Rename resource 'order_manager.html'
1487208506020	Rename resource 'order.html'
1487208513295	Rename resource 'login_success.html'
1487208519862	Rename resource 'login.html'
1487208526375	Rename resource 'regist_success.html'
1487208535285	Rename resource 'regist.html'
1487212338764	Move folder
